{
  "name": "learnpulse-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered student learning state and guidance platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
